<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    android:fillAfter="false">

    <translate android:toYDelta="-250"
        android:duration="2000"
        android:startOffset="1000"/>

    <rotate
    android:toDegrees="-90"
    android:startOffset="3000"
    android:duration="2000" />

    <translate android:toXDelta="-250"
        android:duration="1000"
        android:startOffset="6000"/>

</set>